# WarsztatyAndroidPat2019

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/intive/warsztatyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intive/warsztatyandroid/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/intive/warsztatyandroid/android/collections/: MutableListExtensions.kt
app/src/main/java/com/intive/warsztatyandroid/android/view/: ImageViewExtensions.kt
app/src/main/java/com/intive/warsztatyandroid/common/config/: ApiConfig.kt
app/src/main/java/com/intive/warsztatyandroid/di/: AppModule.kt  InstancesFactory.kt
app/src/main/java/com/intive/warsztatyandroid/home/model/api/retrofit/: HomeApiClient.kt  HomeApiService.kt
app/src/main/java/com/intive/warsztatyandroid/home/model/data/: HomeItem.kt
app/src/main/java/com/intive/warsztatyandroid/home/view/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/intive/warsztatyandroid/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  home_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intive/warsztatyandroid/: ExampleUnitTest.kt  ModelsFactory.kt
app/src/test/java/com/intive/warsztatyandroid/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
