buildscript {

    ext {
        versions = [
                kotlin_version: '1.3.21',
                androidx      : '1.0.+',
                constraint    : '1.1.+',
                retrofit      : '2.5.0',
                lifecycle     : '2.0.0',
                glide         : '4.9.0',
                koin          : '1.0.2'
        ]

        testVersions = [
                junit        : '4.12',
                kluent       : '1.48',
                mockitoKotlin: '2.1.0',
                androidx     : '2.0.+'
        ]
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.versions.kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
