buildscript {

    ext {
        versions = [
                kotlin_version: '1.3.21',
                androidx      : '1.0.+',
                constraint    : '1.1.+',
                retrofit      : '2.5.0',
                lifecycle     : '2.0.0',
                glide         : '4.9.0'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.versions.kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
