apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.intive.warsztatyandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"

    implementation "androidx.appcompat:appcompat:$versions.androidx"
    implementation "androidx.core:core-ktx:$versions.androidx"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"

    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    implementation "com.github.bumptech.glide:glide:$versions.glide"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    testImplementation "junit:junit:$testVersions.junit"
    testImplementation "org.amshove.kluent:kluent:$testVersions.kluent"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$testVersions.mockitoKotlin"
    testImplementation "androidx.arch.core:core-testing:$testVersions.androidx"

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}